{
  "ConnectionStrings": {
    "sqlite": "Data Source=ModbusEntier.db;Version=3;New=False",
    "mysql": "Server=192.168.0.5;Database=grid;User ID=power21;Password=123qwe;"
  },
  "ModbusConfig": {
    "TargetFamily": "GridESS",
    "IntervalAI": "00:00:00.500",
    "IntervalDI": "00:00:00.500"
  },
  
  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "redis": {
    "Password": "power211234/",
    "AllowAdmin": true,
    "Ssl": false,
    "ConnectTimeout": 10000,
    "ConnectRetry": 2,
    "Database": 0,
    "Hosts": [
      {
        "Host": "192.168.0.5",
        "Port": "7001"
      }
    ]
  },
  "MQTTBrokers": {
    "EventBrokerAddress": [
      {
        "ClientId": "PCS1_EVENT",
        "BindAddress": "192.168.0.5",
        "Port": 1883,
        "QosLevel": 2
      },
      {
        "ClientId": "PCS1_EVENT",
        "BindAddress": "www.peiu.co.kr",
        "Port": 2084,
        "QosLevel": 2
      }
    ],
    "DataBrokerAddress": [
      {
        "ClientId": "PCS1",
        "BindAddress": "192.168.0.5",
        "Port": 1883,
        "QosLevel": 2
      },
      {
        "ClientId": "PCS1",
        "BindAddress": "www.peiu.co.kr",
        "Port": 2084,
        "QosLevel": 2
      }
    ]
  },
  "AllowedHosts": "*"
}
